# SAMLAspNet

./: README.md  SAMLAspNet.sln
SAML2SP/: ITfoxtecRootCertificate.crt  Program.cs  SAML2SP.csproj  Saml2ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
SAML2SP/Controllers/: AuthController.cs  HomeController.cs  IdPInitiatedController.cs  MetadataController.cs
SAML2SP/Identity/: ClaimsTransform.cs
SAML2SP/Models/: ErrorViewModel.cs
SAML2SP/Properties/: launchSettings.json
SAML2SP/Views/: _ViewImports.cshtml
SAML2SP/Views/Home/: Secure.cshtml
SAML2SP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SAMLSP-Sustainsys/: Program.cs  SAMLSP-Sustainsys.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SAMLSP-Sustainsys/Constants/: ApplicationSamlConstants.cs
SAMLSP-Sustainsys/Controllers/: AuthorizationController.cs  SamlController.cs
SAMLSP-Sustainsys/Helpers/: SameSite.cs
SAMLSP-Sustainsys/Properties/: launchSettings.json
SAMP2Idp/: Program.cs  SAMP2Idp.csproj  Startup.cs  appsettings.json  itfoxtec.identity.saml2.testwebapp_Certificate.crt  itfoxtec.identity.saml2.testwebappcore_Certificate.crt
SAMP2Idp/Controllers/: AuthController.cs  HomeController.cs  MetadataController.cs
SAMP2Idp/Models/: ErrorViewModel.cs  LoginRequestSAML.cs  LoginViewModel.cs  RelyingParty.cs  Settings.cs
SAMP2Idp/Properties/: launchSettings.json
SAMP2Idp/Views/: _ViewImports.cshtml
SAMP2Idp/Views/Auth/: Login.cshtml
SAMP2Idp/Views/Home/: Index.cshtml
SAMP2Idp/Views/Shared/: _Layout.cshtml
SSOTestApp/: .gitignore  SSOTestApp.sln
SSOTestApp/SSOTestApp/: Program.cs  SSOTestApp.csproj  Startup.cs  appsettings.Development.json
SSOTestApp/SSOTestApp/Constants/: ApplicationSamlConstants.cs
SSOTestApp/SSOTestApp/Controllers/: HomeController.cs  LoginController.cs
SSOTestApp/SSOTestApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  SAMLProcessor.cs
SSOTestApp/SSOTestApp/Properties/: launchSettings.json
SSOTestApp/SSOTestApp/Views/: _ViewImports.cshtml
SSOTestApp/SSOTestApp/Views/Home/: Index.cshtml  _ClaimsTable.cshtml
SSOTestApp/SSOTestApp/Views/Shared/: _Layout.cshtml
SampleIdentityServer4/: SampleIdentityServer4.csproj  Startup.cs  appsettings.Development.json
SampleIdentityServer4/Properties/: launchSettings.json
SampleIdentityServer4/Quickstart/Account/: AccountController.cs
